# Servo

./: README.md  Servo.sln
Servo/: Entry.cs  Program.cs  Servo.csproj  config.json.example
Servo/Builders/: MarkdownBuilder.cs
Servo/Exceptions/: InvalidJsonException.cs  InvalidTokenException.cs  MissingTokenException.cs
Servo/Modules/: AdminModule.cs  InfoModule.cs  MusicModule.cs
Servo/Services/: CommandHandlingService.cs  LogService.cs
Servo/TypeReaders/: TimeSpanTypeReader.cs  UriTypeReader.cs
